using System;

namespace Lb4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int value1=0, value2=1;
            Console.Write("Введіть розмір масиву N: ");
            int N = int.Parse(Console.ReadLine());
            var mas = new int[N];
            Random rand = new Random();

            for (int x = 0; x < N; x++)
            {
                mas[x] = rand.Next(10);
                Console.WriteLine(x + " " + mas[x]);
            }
           
            int min = Math.Abs(mas[0] - mas[1]);
            for (int i = 0; i < N - 1; i++)
            {
                for (int j = i + 1; j < N; j++)
                {
                    if (Math.Abs(mas[i] - mas[j]) < min)
                    {
                        min = Math.Abs(mas[i] - mas[j]);
                        value1 =  i;
                        value2 = j;
                    }
                }
            }
            Console.WriteLine( value1 + " " + value2);
        }
    }
}
